# mybatis-generator

./: .gitignore  README.md
mybatis-generater/: pom.xml
mybatis-generater/src/main/java/com/sdll18/mybatis/mapper/: ProjectLayoutMapper.java  ProjectPhotosMapper.java
mybatis-generater/src/main/java/com/sdll18/mybatis/mapper/xml/: ProjectLayoutMapper.xml  ProjectPhotosMapper.xml
mybatis-generater/src/main/java/com/sdll18/mybatis/pojo/: ProjectLayout.java  ProjectLayoutCriteria.java  ProjectPhotos.java  ProjectPhotosCriteria.java
mybatis-generater/src/main/resources/: generatorConfig.xml
scripts/: generator_start.sh
